# halftone-java

./: README.md  dependency-reduced-pom.xml  kernel_simulator.html  nbactions.xml  pom.xml
images/steps/: Step2.kra~  Step2.png~
kernel simulator html/: index.html  script.js  styles.css
src/main/java/Data/: ColorAccumulator.java  ConfigData.java  ConfigPanelEntry.java  HexPackingResult.java  ImageData.java  KernelStipplingContext.java  OpType.java  TYPE.java
src/main/java/Data/FlowLine/: BezierPoint.java  FlowLine.java  FlowLinePoint.java
src/main/java/FileManager/: Grayscale.java  PngConverter.java  PngReader.java  PngSaver.java
src/main/java/Halftone/: GetDataFromImage.java  Ht_Dot.java  Ht_FlowLine.java  Ht_Line.java  Operations.java
src/main/java/Halftone/Util/: ImageMerger.java  ResizeImage.java  RngHelper.java  StipplingDensityTester.java  StipplingHelper.java  StipplingHelperLUTStatic.java  TestMethods.java
src/main/java/Halftone/Util/FlowLine/: FlowLineGenerator.java  FlowLineRendererBezier.java
src/main/java/Operation/: Blend.java  Blur.java  HalftoneDots.java  HalftoneLines.java  Operations.java  RotateImage.java  TYPE.java
src/main/java/Util/: Timing.java
src/main/java/Windows/: AdvancedConfigWindow.java  DropDownWindow.java  GenericInputDialog.java  ImageViewer.java  PolygonSidesDialog.java
src/main/java/Windows/Util/: ConfigPanel.java  ConfigPanelRegistry.java  TypeConfigPanel.java  UIHelper.java
src/main/java/Windows/Util/Panels/: ExtraConfigPanel.java  FlowLineConfigPanel.java  LinesConfigPanel.java  PolygonsConfigPanel.java  StipplingConfigPanel.java  WaveConfigPanel.java
src/main/java/Windows/Util/UI/: ButtonHelper.java  ComboBoxHelper.java  LabelHelper.java  PanelHelper.java  ScrollHelper.java  SliderHelper.java  TextFieldHelper.java  UIConstants.java  WindowHelper.java
stippling data analysis python/: ComputeCircleRadii.py  computed_radii.txt  log.txt  stipplingdensityanalysis.py
stippling data analysis python/stippling_plots/: best_deltas.csv
